db.json (before)
  {
    "dicas": [
      {
        "dica1": "é uma serie",
        "dica2": "é alemã",
        "dica3": "os diretores são casados",
        "resposta": "dark"
      },
      {
        "dica1": "é um filme",
        "dica2": "te um ogro verde",
        "dica3": "um biscoito falante",
        "resposta": "shrek"
      },
      {
        "dica1": "é um esporte",
        "dica2": "famoso no brasil",
        "dica3": "joga com as pés",
        "resposta": "futebol"
      },
      {
        "dica1": "é uma fruta",
        "dica2": "é amarela",
        "dica3": "rica em fibras",
        "resposta": "pera"
      },
      {
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      }
    ]
  }

db.json (after)
  {
    "dicas": [
      {
        "questao": 1,
        "dica1": "é uma serie",
        "dica2": "é alemã",
        "dica3": "os diretores são casados",
        "resposta": "dark"
      },
      {
        "questao": 2,
        "dica1": "é um filme",
        "dica2": "te um ogro verde",
        "dica3": "um biscoito falante",
        "resposta": "shrek"
      },
      {
        "questao": 3,
        "dica1": "é um esporte",
        "dica2": "famoso no brasil",
        "dica3": "joga com as pés",
        "resposta": "futebol"
      },
      {
        "questao": 4,
        "dica1": "é uma fruta",
        "dica2": "é amarela",
        "dica3": "rica em fibras",
        "resposta": "pera"
      },
      {
        "questao": 5,
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "questao": 6,
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "questao": 7,
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "questao": 8,
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "questao": 9,
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      },
      {
        "questao": 10,
        "dica1": "é uma serie",
        "dica2": "sobre ficção cientifica",
        "dica3": "um de seus personagens se chama leonard",
        "resposta": "big bang theory"
      }
    ]
  }

db.json (diff)
@@ -1,60 +1,70 @@
   {
     "dicas": [
       {
+        "questao": 1,
         "dica1": "é uma serie",
         "dica2": "é alemã",
         "dica3": "os diretores são casados",
         "resposta": "dark"
       },
       {
+        "questao": 2,
         "dica1": "é um filme",
         "dica2": "te um ogro verde",
         "dica3": "um biscoito falante",
         "resposta": "shrek"
       },
       {
+        "questao": 3,
         "dica1": "é um esporte",
         "dica2": "famoso no brasil",
         "dica3": "joga com as pés",
         "resposta": "futebol"
       },
       {
+        "questao": 4,
         "dica1": "é uma fruta",
         "dica2": "é amarela",
         "dica3": "rica em fibras",
         "resposta": "pera"
       },
       {
+        "questao": 5,
         "dica1": "é uma serie",
         "dica2": "sobre ficção cientifica",
         "dica3": "um de seus personagens se chama leonard",
         "resposta": "big bang theory"
       },
       {
+        "questao": 6,
         "dica1": "é uma serie",
         "dica2": "sobre ficção cientifica",
         "dica3": "um de seus personagens se chama leonard",
         "resposta": "big bang theory"
       },
       {
+        "questao": 7,
         "dica1": "é uma serie",
         "dica2": "sobre ficção cientifica",
         "dica3": "um de seus personagens se chama leonard",
         "resposta": "big bang theory"
       },
       {
+        "questao": 8,
         "dica1": "é uma serie",
         "dica2": "sobre ficção cientifica",
         "dica3": "um de seus personagens se chama leonard",
         "resposta": "big bang theory"
       },
       {
+        "questao": 9,
         "dica1": "é uma serie",
         "dica2": "sobre ficção cientifica",
         "dica3": "um de seus personagens se chama leonard",
         "resposta": "big bang theory"
       },
       {
+        "questao": 10,
         "dica1": "é uma serie",
         "dica2": "sobre ficção cientifica",
         "dica3": "um de seus personagens se chama leonard",
